========================================================================
   불개미 매매 원칙 백테스트 최종 결과
   기간: 2021-02-28 ~ 2026-02-28 | 초기시드: $1,000 | 5x
========================================================================
항목                       기존       v2       v3   v4-fix     최종(B)
────────────────────────────────────────────────────────────────────────
거래횟수                1,108회    140회    143회     38회      38회
승률                   53.1%   55.7%   57.3%   60.5%    60.5%
강제청산                     2회      0회      0회      0회       0회
────────────────────────────────────────────────────────────────────────
2021 손익               -$427     -$14    +$156     -$39      -$39
2022 손익               -$527      +$0    +$219      +$0       +$0
2023 손익               +$284     +$46    +$312     +$62      +$63
2024 손익                +$93     +$23    +$408     +$34      +$35
2025 손익               +$207     +$85    +$531     +$24      +$25
2026 손익                -$50      +$0     +$89      +$0       +$0
────────────────────────────────────────────────────────────────────────
누적수익                  -$420    +$139  +$1,715     +$82      +$85
최종시드                 $1,000   $1,000   $1,858   $1,103    $1,174
최종자산                   $580   $1,139   $2,715   $1,185    $1,259
MDD                 106.1%    8.7%    6.2%    6.6%     6.6%
========================================================================


★ 최종 확정 규칙 요약
════════════════════════════════════════════════════════════════════════

【기본 원칙 — 불변】
 1. 거래소: BTC/USDT 선물, 레버리지 5x
 2. 초기 시드: $1,000
 3. 수수료: 0.04% (메이커/테이커)
 4. 청산 비율: 20% (마진 20% 손실 시 청산)

【v2 추가 규칙】
 B-1. 쿨다운: 청산/손절 후 24시간(24캔들) 진입 금지
 B-2. 추세 필터: 150일 MA (MA150) 위에서만 롱, 아래에서만 숏
 B-3. 거래량 확인: 현재 거래량 ≥ 20캔들 평균 × 1.5배
 B-4. 직전 캔들 방향 일치: 롱은 직전 캔들 양봉, 숏은 음봉
 B-5. 진입 조건: 24시간 고점 × 0.965 이하(롱) / × 1.045 이상(숏)
 B-6. 역피라미딩(물타기): 0.5% 이격마다 추가 진입
       1차: 시드×2%, 2차: 시드×3%, 3차 이후: 시드×5%
 B-7. 동결 임계: 총 마진이 시드×80% 도달 시 물타기 중단
 B-8. 최대 마진: 시드×100% (시드 전액 한도)

【v3 추가 규칙】
 C-1. TP1: SMA8 돌파 시 포지션 50% 청산
 C-2. TP2: SMA25 돌파 시 잔여 50% 청산 (전체 25%)
 C-3. TP2 이후 잔여 25%는 SMA25 이탈 시 청산
 H-1. 복리 재투자: 30일 주기, 기간 수익의 50% 시드에 추가
 H-2. 시드 상한: $10,000

【v4-fix 추가 규칙 (완화 조정)】
 F-1. R:R 필터: 진입 시 기대 R:R ≥ 1.5 (TP까지 거리/SL까지 거리)
       * v4는 2.0이었으나 v4-fix에서 1.5로 완화
 F-3. HL 구조 필터: 직전 2캔들 저점 상승(롱) / 고점 하락(숏) 확인
       * v4는 3캔들 비교였으나 v4-fix에서 2캔들로 완화
 G-1. ATR14 기반 트레일링 스탑: TP1 이후 trail_dist = ATR14 × 1.0
 I-1. 변동성 폭발 차단: 직전 2캔들 진폭 ≥ 5% 시 진입 금지
       * v4는 3%, 4캔들이었으나 v4-fix에서 5%, 2캔들로 완화

【최종 변형B — 복리 설정】
 ★ REINVEST_RATIO : 0.80  (기간 수익의 80% 재투자)
 ★ REINVEST_DAYS  : 14    (14일 주기, v4-fix 30일 → 단축)
 ★ MAX_SEED       : 20000 (시드 상한 $20,000, v4-fix $10,000 → 확대)
 ★ 손실 기간 스킵: 14일 기간 손익이 0 이하이면 재투자 없음
 ★ 물타기 금액 재계산: 재투자 후 새 시드 기준으로 비율 자동 갱신

════════════════════════════════════════════════════════════════════════


[최종B 거래 내역 (최근 50건)]
                     open_ts                  close_ts  side      avg_price  total_margin  realized_pnl  liquidated  seed_at_open  year
0  2021-09-13 07:00:00+00:00 2021-09-13 14:00:00+00:00  long   44442.853636    220.000000      7.818771       False   1000.000000  2021
1  2021-09-20 02:00:00+00:00 2021-09-20 18:00:00+00:00  long   45084.773750    400.000000    -63.315702       False   1000.000000  2021
2  2021-09-27 23:00:00+00:00 2021-09-28 07:00:00+00:00  long   42089.904545    220.000000      0.577694       False   1000.000000  2021
3  2021-11-30 05:00:00+00:00 2021-11-30 15:00:00+00:00  long   56329.320000    200.092431     16.367585       False   1000.462155  2021
4  2023-01-14 09:00:00+00:00 2023-01-15 00:00:00+00:00  long   20542.400000    202.711245     16.369245       False   1013.556223  2023
5  2023-02-10 15:00:00+00:00 2023-02-10 21:00:00+00:00  long   21637.400000    225.863356     -1.183305       False   1026.651619  2023
6  2023-03-03 13:00:00+00:00 2023-03-04 08:00:00+00:00  long   22376.600000    225.863356     -2.376252       False   1026.651619  2023
7  2023-03-10 14:00:00+00:00 2023-03-11 06:00:00+00:00  long   19806.600000    205.330324     13.536645       False   1026.651619  2023
8  2023-03-31 07:00:00+00:00 2023-04-01 11:00:00+00:00  long   27733.300000    207.496187     17.775487       False   1037.480935  2023
9  2023-04-26 19:00:00+00:00 2023-04-27 01:00:00+00:00  long   27871.900000    210.340265     40.695557       False   1051.701325  2023
10 2023-05-01 01:00:00+00:00 2023-05-01 15:00:00+00:00  long   28458.300000    231.374292     -5.652867       False   1051.701325  2023
11 2023-05-12 14:00:00+00:00 2023-05-13 23:00:00+00:00  long   26302.100000    215.947095     11.224794       False   1079.735477  2023
12 2023-06-01 02:00:00+00:00 2023-06-01 19:00:00+00:00  long   26705.100000    217.743062      8.484280       False   1088.715312  2023
13 2023-06-05 15:00:00+00:00 2023-06-06 12:00:00+00:00  long   25923.984000    272.178828    -17.070150       False   1088.715312  2023
14 2023-06-10 07:00:00+00:00 2023-06-10 18:00:00+00:00  long   25637.200000    217.743062      3.670791       False   1088.715312  2023
15 2023-06-24 15:00:00+00:00 2023-06-25 07:00:00+00:00  long   30390.900000    217.743062      8.351846       False   1088.715312  2023
16 2023-10-24 02:00:00+00:00 2023-10-24 15:00:00+00:00  long   34419.448000    273.849197    -17.438074       False   1095.396789  2023
17 2023-11-09 15:00:00+00:00 2023-11-10 06:00:00+00:00  long   37070.463636    240.987294    -13.208630       False   1095.396789  2023
18 2024-01-03 16:00:00+00:00 2024-01-05 01:00:00+00:00  long   42941.781818    240.987294      0.059340       False   1095.396789  2024
19 2024-01-19 14:00:00+00:00 2024-01-20 00:00:00+00:00  long   40922.054545    240.997737     14.432425       False   1095.444261  2024
20 2024-01-22 18:00:00+00:00 2024-01-23 08:00:00+00:00  long   40189.600000    273.861065    -15.739218       False   1095.444261  2024
21 2024-02-21 09:00:00+00:00 2024-02-21 17:00:00+00:00  long   51115.400000    219.088852      0.166253       False   1095.444261  2024
22 2024-03-21 20:00:00+00:00 2024-03-22 07:00:00+00:00  long   65535.700000    219.115453      8.478098       False   1095.577263  2024
23 2024-04-01 14:00:00+00:00 2024-04-02 02:00:00+00:00  long   68665.644000    273.894316    -10.481499       False   1095.577263  2024
24 2024-04-10 12:00:00+00:00 2024-04-11 10:00:00+00:00  long   68013.600000    219.115453     27.099067       False   1095.577263  2024
25 2024-04-13 23:00:00+00:00 2024-04-14 17:00:00+00:00  long   63862.009091    241.026998     -2.578687       False   1095.577263  2024
26 2024-04-17 14:00:00+00:00 2024-04-18 05:00:00+00:00  long   61173.090909    245.342585     -1.102510       False   1115.193567  2024
27 2024-04-25 10:00:00+00:00 2024-04-26 00:00:00+00:00  long   63438.300000    223.038713     12.806425       False   1115.193567  2024
28 2024-05-01 19:00:00+00:00 2024-05-02 01:00:00+00:00  long   56935.700000    224.911340     10.093954       False   1124.556699  2024
29 2024-06-11 13:00:00+00:00 2024-06-12 18:00:00+00:00  long   66781.363636    249.179010     11.569000       False   1132.631862  2024
30 2024-12-09 15:00:00+00:00 2024-12-10 02:00:00+00:00  long   97610.548000    285.614116     -9.715045       False   1142.456463  2024
31 2024-12-18 19:00:00+00:00 2024-12-19 12:00:00+00:00  long  102314.300000    285.614116     -9.961619       False   1142.456463  2024
32 2025-01-08 11:00:00+00:00 2025-01-08 17:00:00+00:00  long   94992.163636    251.340422     -5.573047       False   1142.456463  2025
33 2025-01-13 14:00:00+00:00 2025-01-14 12:00:00+00:00  long   91756.627273    251.340422     21.327000       False   1142.456463  2025
34 2025-06-17 19:00:00+00:00 2025-06-18 06:00:00+00:00  long  104630.600000    231.011925      1.210973       False   1155.059626  2025
35 2025-07-15 14:00:00+00:00 2025-07-16 22:00:00+00:00  long  115979.600000    231.205681     16.283843       False   1156.028404  2025
36 2025-08-01 13:00:00+00:00 2025-08-01 17:00:00+00:00  long  114304.700000    233.811096      5.950956       False   1169.055478  2025
37 2025-08-29 13:00:00+00:00 2025-08-30 01:00:00+00:00  long  108786.068000    293.454061    -13.895051       False   1173.816243  2025